Test-Pug/pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Document
		link(rel="stylesheet", href="../../scss/style.css")
	body
		.container--center
	h2 Dancing pug
	.dancing-pug
		ul
			li.ear
			li.ear
			li.eye
			li.eye
			li

Test-Pug/pug/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../../scss/style.css"/>
  </head>
  <body>
    <div class="container--center"></div>
  </body>
  <h2>Dancing pug</h2>
  <div class="dancing-pug">
    <ul>
      <li class="ear"></li>
      <li class="ear"></li>
      <li class="eye"></li>
      <li class="eye"></li>
      <li></li>
    </ul>
  </div>
</html>
